class Solution {
    String minSum(int[] arr) {
        // code here
        Arrays.sort(arr);
        int n= arr.length;
        StringBuilder num1= new StringBuilder();
        StringBuilder num2= new StringBuilder();
        for(int i=0;i<n;i++){
            if(i%2==0){
                num1.append(arr[i]);
            }
            else{
                num2.append(arr[i]);
            }
        }
        String sum = addSum(num1.toString(), num2.toString());
        sum = sum.replaceFirst("^0+(?!$)", "");
        return sum;
    }
     private  static String addSum(String num1,String num2){
            int carry=0,i=num1.length()-1,j=num2.length()-1;
            StringBuilder result= new StringBuilder();
            while(i>=0 || j>=0 || carry>0){
              int digit1=(i>=0) ?num1.charAt(i)-'0':0;
              int digit2=(j>=0) ?num2.charAt(j)-'0':0;
              int sum=digit1+digit2+carry;
              result.append(sum%10);
              carry= sum/10;
              i--;
              j--;
              
              
            }
            return result.reverse().toString();
        }
    }

